spring.application.name=notification-service
server.port=8085

# DataSource (example)
spring.datasource.url=jdbc:postgresql://localhost:5432/eventbooking
spring.datasource.username=eventuser
spring.datasource.password=eventpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DELETE THESE (The microservice doesn't need your secrets!)
# spring.security.oauth2.client.registration.google.client-id=...
# spring.security.oauth2.client.registration.google.client-secret=...

# ADD THIS (Tells the service: "Trust tokens signed by Google")
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework=INFO
logging.level.com.eventbooking.eventservice=DEBUG

# --- Gmail SMTP Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventbookingsystem9@gmail.com
# IMPORTANT: Use the 16-character App Password, NOT your login password
spring.mail.password=fewxzmxpaccemutk
#fewxzmxpaccemuty

# --- SMTP Properties ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Timeouts (Best Practice) ---
# Prevent the app from hanging if the mail server is slow
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
