# event-booking-platform

./: .gitignore  build.gradle  settings.gradle
booking-service/: build.gradle
booking-service/src/main/java/com/eventbooking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/eventbooking/bookingservice/client/: EventClient.java  NotificationClient.java  UserClient.java  VenueClient.java
booking-service/src/main/java/com/eventbooking/bookingservice/config/: SecurityConfig.java
booking-service/src/main/java/com/eventbooking/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/eventbooking/bookingservice/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/eventbooking/bookingservice/dto/client/: EventClientResponse.java  NotificationRequest.java  UserClientResponse.java  VenueApiResponse.java  VenueClientResponse.java
booking-service/src/main/java/com/eventbooking/bookingservice/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/eventbooking/bookingservice/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/eventbooking/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/com/eventbooking/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/eventbooking/bookingservice/service/: BookingService.java
booking-service/src/main/java/com/eventbooking/bookingservice/service/impl/: BookingServiceImpl.java  NotificationManager.java
booking-service/src/main/resources/: application-test.properties  application.properties
booking-service/src/test/java/com/eventbooking/bookingservice/config/: TestPostgresConfig.java
booking-service/src/test/java/com/eventbooking/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/eventbooking/bookingservice/service/: BookingServiceImplTest.java  BookingServiceIntegrationTest.java  TestConfig.java
common/: build.gradle
common/src/main/java/com/eventbooking/common/config/: FeignClientConfig.java
common/src/main/java/com/eventbooking/common/dto/: PagedResponse.java
event-service/: build.gradle
event-service/src/main/java/com/eventbooking/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/eventbooking/eventservice/client/: UserClient.java  VenueClient.java
event-service/src/main/java/com/eventbooking/eventservice/config/: BasicAuthConfig.java  SecurityConfig.java
event-service/src/main/java/com/eventbooking/eventservice/controller/: EventController.java
event-service/src/main/java/com/eventbooking/eventservice/dto/: EventRequest.java  EventResponse.java  UserClientResponse.java  VenueApiResponse.java  VenueClientResponse.java
event-service/src/main/java/com/eventbooking/eventservice/dto/client/: UserClientResponse.java  VenueApiResponse.java  VenueClientResponse.java
event-service/src/main/java/com/eventbooking/eventservice/entity/: Event.java
event-service/src/main/java/com/eventbooking/eventservice/exception/: BadRequestException.java  EventNotFoundException.java  GlobalExceptionHandler.java
event-service/src/main/java/com/eventbooking/eventservice/mapper/: EventMapper.java
event-service/src/main/java/com/eventbooking/eventservice/model/: ApiError.java  ApiResponse.java
event-service/src/main/java/com/eventbooking/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/eventbooking/eventservice/service/: EventService.java
event-service/src/main/java/com/eventbooking/eventservice/service/impl/: EventServiceImpl.java
event-service/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/eventbooking/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/eventbooking/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/eventbooking/gatewayservice/controller/: HomeController.java
gateway-service/src/main/java/com/eventbooking/gatewayservice/filter/: GoogleIdTokenRelayFilter.java
gateway-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/eventbooking/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventbooking/notificationservice/config/: SecurityConfig.java
notification-service/src/main/java/com/eventbooking/notificationservice/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/eventbooking/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/eventbooking/userservice/: UserServiceApplicationTests.java
venue-service/: build.gradle
venue-service/src/main/java/com/eventbooking/venueservice/: VenueServiceApplication.java
venue-service/src/main/java/com/eventbooking/venueservice/config/: SecurityConfig.java
venue-service/src/main/java/com/eventbooking/venueservice/controller/: VenueController.java
venue-service/src/main/java/com/eventbooking/venueservice/dto/: VenueRequest.java  VenueResponse.java
venue-service/src/main/java/com/eventbooking/venueservice/entity/: Venue.java
venue-service/src/main/java/com/eventbooking/venueservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  VenueNotFoundException.java
venue-service/src/main/java/com/eventbooking/venueservice/mapper/: VenueMapper.java
venue-service/src/main/java/com/eventbooking/venueservice/model/: ApiError.java  ApiResponse.java
venue-service/src/main/java/com/eventbooking/venueservice/repository/: VenueRepository.java
venue-service/src/main/java/com/eventbooking/venueservice/service/: VenueService.java
venue-service/src/main/java/com/eventbooking/venueservice/service/impl/: VenueServiceImpl.java
venue-service/src/main/resources/: application.properties
(+22 files in other folders)
