server.port=8084
spring.application.name=booking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/eventbooking
spring.datasource.username=eventuser
spring.datasource.password=eventpass
spring.jpa.hibernate.ddl-auto=update

# Feign clients
user.service.url=localhost:8081
event.service.url=localhost:8082
venue.service.url=localhost:8083
notification.service.url=localhost:8085

# DELETE THESE (The microservice doesn't need your secrets!)
# spring.security.oauth2.client.registration.google.client-id=...
# spring.security.oauth2.client.registration.google.client-secret=...

# ADD THIS (Tells the service: "Trust tokens signed by Google")
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# --- Resilience4j Rate Limiter Configuration ---
# Rule Name: bookingLimit
# Allow 5 requests per 60 seconds.
resilience4j.ratelimiter.instances.bookingLimit.limit-for-period=5
resilience4j.ratelimiter.instances.bookingLimit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.bookingLimit.timeout-duration=0s

# Rule Name: emailBreaker
resilience4j.circuitbreaker.instances.emailBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.emailBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.emailBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.emailBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.emailBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.emailBreaker.permittedNumberOfCallsInHalfOpenState=3


# Retry 3 times
resilience4j.retry.instances.testRetry.maxAttempts=3
# Open Circuit after 5 failures
resilience4j.circuitbreaker.instances.testBreaker.minimumNumberOfCalls=5

# Expose ALL endpoints (Crucial for debugging)
management.endpoints.web.exposure.include=*

# Enable detailed health info
management.endpoint.health.show-details=always

# Enable Resilience4j specific metrics
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# --- Architecture Fix: Ensure Circuit Breaker wraps Retry ---
# See GitHub Issue #2383
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2