# Server Configuration
server.port=8080

spring.application.name=gateway-service

# --- Spring Security OAuth2 Configuration ---

# 1. Your Google Credentials
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENTSECRETD}

# 2. Scopes (What info we want from the user)
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# 3. The Magic Redirect URI (Do not change this structure)
# Spring replaces {baseUrl} with http://localhost:8080 automatically
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# 4. Google Provider Info (Tells Spring where to verify tokens)
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.cloud.gateway.default-filters[0]=GoogleIdTokenRelayFilter

#EVENT SERVICE

spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

# USER SERVICE
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# VENUE SERVICE
spring.cloud.gateway.routes[2].id=venue-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/venues/**

# --- BOOKING SERVICE ---
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**

# --- BOOKING SERVICE ---
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

# Default Filters
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Gateway, EventBookingGateway

# Actuator
management.endpoints.web.exposure.include=*
