# Server Configuration
server.port=8080

spring.application.name=gateway-service

# EVENT SERVICE
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

# USER SERVICE
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# VENUE SERVICE
spring.cloud.gateway.routes[2].id=venue-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/venues/**

# Default Filters
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway, EventBookingGateway

# Actuator
management.endpoints.web.exposure.include=*
