
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventbooking
spring.datasource.username=eventuser
spring.datasource.password=eventpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Application name
spring.application.name=user-service

# Server port
server.port=8081

springdoc.swagger-ui.defaultModelsExpandDepth=-1

# DELETE THESE (The microservice doesn't need your secrets!)
# spring.security.oauth2.client.registration.google.client-id=...
# spring.security.oauth2.client.registration.google.client-secret=...

# ADD THIS (Tells the service: "Trust tokens signed by Google")
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Actuator exposure
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional: Micrometer naming conventions
management.metrics.tags.application=${spring.application.name:user-service}
# Enable distributed tracing (OpenTelemetry)
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.enabled=true


# Set log level for your package
logging.level.com.eventbooking.userservice=DEBUG

# Optional: Log SQL queries for debugging
spring.jpa.properties.hibernate.format_sql=true
