plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.eventbooking'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

// 1. Ensure we have the Spring Cloud BOM (Bill of Materials) so versions match
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0" // Verify this version matches your root/other projects
    }
}

dependencies {
    // 2. Lombok (Standard)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 3. FEIGN (To fix "package feign does not exist")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 4. WEB (To fix "jakarta.servlet" and "RequestContextHolder")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
// Disable the creation of a "fat jar" for the common module (it's a library, not an app)
tasks.named('bootJar') {
    enabled = false
}
tasks.named('jar') {
    enabled = true
}